@use '../global/' as global;

.menu-tabs{
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.menu-tab-content{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;

    @include global.mobile{
        grid-template-columns: 1fr;
    }

   .menu-item{
    padding: 1rem;
    border-radius: .6rem;

    &-title{
        background-color: global.$dark;
        /* padding: 0.5rem; */
        text-align: center;
        border-radius: 1rem;
        height: 26rem;

        @include global.mobile{
            height: auto;
        }

        h3{
            font-size: 1.6rem;
            padding: .5rem;
        }
    }

    &-price{
        background-color: global.$dark;
        text-align: center;
        margin: 1rem 0;
        height: 5rem;

        p{
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100%;
        }
    }

    img{
        width: 100%;
        // height: 15rem;
        border-radius: 1rem;
    }
} 
}
